<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>삼국지</title>
		<style>
			h1{
				color: green;
				text-align: center;
				background-color: honeydew;
			}
			body {
				background-image : url('https://png.pngtree.com/element_origin_min_pic/16/07/09/1057805d0b1cf2c.jpg');
			}
		    div{
                border:1px solid;
				width: 5cm;
				height: 5cm;
				
				background-position: center;
				background-size: cover;
				margin: auto;
			}
			.y {
				background-image: url('https://cphoto.asiae.co.kr/listimglink/6/2017112115522599327_1.jpg') ;
			}
			.j {
				background-image: url('https://img1.daumcdn.net/thumb/R800x0/?scode=mtistory2&fname=https%3A%2F%2Ft1.daumcdn.net%2Fcfile%2Ftistory%2F2137C83C568441C035') ;
			}
			.s {
				background-image: url('https://lh3.googleusercontent.com/proxy/8BGNk9motHS0DvdD1xpmuuG_fYiahuRXtuWT3cGoJw5sBAptIWQ1pFelsLkHKCOecO8lo_bjvPERB0VyXFd94pn2dDq6dp1zuLzVFTL-14iRuutL8G20pjDLWAJOVeRh4oYD8rAMQPz4Dn9neVaSAMSjfh3rYRwawcmJ') ;
			}
			h2 {
				text-align: center;
			}
		</style>
	</head>
	<body>
		<h1>삼국지</h1>
		<div class="y"></div>
		<h2>유비</h2>
		<div class="j"></div>
		<h2>조조</h2>
		<div class="s"></div>
		<h2>손건</h2>


		
	</body>
</html>